/cgi-bin/configManager.cgi?action=setConfig&VideoInBacklight[0][2].Mode=WideDynamic&VideoInBacklight[0][2].WideDynamicRange=20&VideoInExposure[0][2].Compensation=20&VideoInDayNight[0][2].Mode=Color&VideoInMode[0].Config[0]=2
-------------
/cgi-bin/configManager.cgi?action=setConfig&Encode[0].MainFormat[0].Video.Compression=H.264&Encode[0].MainFormat[0].Video.Profile=Main&Encode[0].MainFormat[0].Video.resolution=1920x1080&Encode[0].MainFormat[0].Video.Height=1080&Encode[0].MainFormat[0].Video.Width=1920&Encode[0].MainFormat[0].Video.FPS=16&Encode[0].MainFormat[0].Video.BitRateControl=CBR&Encode[0].MainFormat[0].Video.BitRate=4096&Encode[0].MainFormat[0].Video.GOP=32&ChannelTitle[0].Name=%localizacao%&table.VideoWidget[0].FontSize=32&table.VideoWidget[0].ChannelTitle.FrontColor[0]=255&table.VideoWidget[0].ChannelTitle.FrontColor[1]=255&table.VideoWidget[0].ChannelTitle.FrontColor[2]=0&table.VideoWidget[0].ChannelTitle.FrontColor[3]=0
-------------
/cgi-bin/configManager.cgi?action=setConfig&Network.Hostname=%patrimonio%&Network.eth0.IPAddress=%ip%&Network.eth0.DefaultGateway=%gateway%&Network.eth0.SubnetMask=%mascara%
-------------
/cgi-bin/configManager.cgi?action=setConfig&NTP.TimeZone=22&NTP.TimeZoneDesc=Brasilia&NTP.Address=10.92.0.54&NTP.Enable=true
-------------


onvif user / add account: <<ACHO QUE NÃO TEM>>
onvif user / change admin password: modifyPasswordByManager&userName=admin&pwd{senha}&managerName={admin}&managerPwd={senha}&accountType=1


